
$letraFamily: "Proxima Nova",-apple-system,Roboto,Arial,sans-serif
$colorMarron: brown
$letraTamanoGral: 28px
$letraTamanoGralMitad: 18px

.App
  text-align: center
  background-color: black
  font-family: letraFamily

.textoCentrado
  text-align: center
  padding-top: 30px
  font-family: $letraFamily

.titulo
  font-size: $letraTamanoGral

.subtitulo
  font-size: $letraTamanoGralMitad
  margin-bottom: 25px

.divTitulo
  font-family: $letraFamily
  font-size: $letraTamanoGralMitad

.textNavbar
  font-size: 14px !important
  color: black

.linksletras
  font-size: 14px !important
  color: black

.tamañoicono
  width: 75px
  height: 70px

  .none
    display: none

.searchAlFinal
  margin-left: 20%

.unPocoDeMargen
  margin: 10px !important

.sacoPropiedades
  cursor: pointer
  border: none
  background-color: none
  background: none

.cadaUnoDelCatalogo
  height: 260px
  width: 310px
  float: left
  margin: 30px
  padding: 5px
  border: solid

.centrado
  text-align: center
  justify-content: center
  margin-left: 5%

.imagenEnCatalogo
  width: 80%
  height: 80%
  z-index: -1

.footer
  display: flex
  width: 100% !important
  height: 100%

.seBorraEnGrande
  display: block

.seAgrandaEnChico
  zoom: 260% !important

.textrojo
  color: red

.deliverySinCargo
  font-size: 14px 
  padding: 2px 
  position: absolute
  opacity: 0.9
  background-color: green
  width: 8%
  height: 10%
  z-index: 1

.datosDelProducto
  position: relative
  background-color: #414141
  top: -121px
  opacity: 0.4
  top: -180px
  margin: 0 auto
  height: 190px
  z-index: 3


.datosDelProducto:hover
  opacity: 0.0
  cursor: pointer